body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-width: 320px;
}
img {
  max-width: 100%;
  height: auto;
}
button,
input {
  font-family: inherit;
}
