.attraction {
}
.attraction__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.attraction__label-text {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}
