.contact-inf__wrap {
  .container();
  min-width: 280px;
  max-width: 648px;
  padding-top: 18px;
  padding-bottom: 28px;
}
.contact-inf__title {
  margin: 0;
  padding-bottom: 20px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}
.contact-inf__label-wrap {
  display: flex;
  flex-direction: column;
}
.contact-inf__label {
  position: relative;
  display: flex;
  flex-direction: column;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.contact-inf__label:nth-of-type(1)::after {
  background-image: url("../img/icon-phone.svg");
}
.contact-inf__label:nth-of-type(2)::after {
  background-image: url("../img/icon-mail.svg");
}
.contact-inf__label:first-of-type {
  margin-bottom: 40px;
  &::before {
    content: "Ошибка, перепроверьте номер";
    position: absolute;
    bottom: -30px;
    left: 22px;
    font-size: 14px;
    line-height: 26px;
    color: #ff5c5c;
  }
}
.contact-inf__label-text {
  padding-bottom: 8px;
  padding-left: 22px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}
.contact-inf__input {
  padding: 15px 0;
  padding-right: 58px;
  padding-left: 22px;
  border: 4px solid #f2f2f2;
  outline: none;

  font-size: 18px;
  font-weight: bold;

  background-color: #f2f2f2;
  box-sizing: border-box;
  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
  &:focus {
    background-color: #ffffff;
    border-color: #e5e5e5;
  }
}
.contact-inf__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}
@media @mobile {
  .contact-inf__wrap {
    border-top: 1px solid #e5e5e5;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media @tablet {
  .contact-inf__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
  }
  .contact-inf__title {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 24px;
    font-size: 21px;
    align-self: center;
    background-color: #ffffff;
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      top: 30px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
  .contact-inf__label:first-of-type {
    margin-bottom: 21px;
    &::before {
      left: auto;
      bottom: auto;
      top: 0;
      right: 0;
    }
  }
}
@media @desktop {
  .contact-inf__wrap {
    max-width: 100%;
  }
  .contact-inf__title {
    padding-bottom: 74px;
  }
  .contact-inf__label-wrap {
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-inf__label {
    width: 480px;
    flex-direction: row;
    align-items: baseline;
  }
  .contact-inf__label:first-of-type {
    width: 400px;
    margin-bottom: 0;
    &::before {
      right: auto;
      left: 106px;
      top: -33px;
    }
  }
  .contact-inf__label-text-hidden {
    font-size: 0;
  }
  .contact-inf__label-text {
    padding-right: 15px;
    padding-left: 0;
  }
  .contact-inf__input {
    flex-grow: 1;
  }
}
