.explanation {
}
.explanation__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.explanation__about {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
