.features-area {
  &__layout {
    background-color: #eeeeee;
  }
  &__title {
    margin: 0;

    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
  }
  &__number-features {
    font-size: 14px;
    line-height: 21px;
  }
  &__about-features {
    margin: 0;

    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }
}
