.features-other__wrap {
  background-color: #eeeeee;
  .container();
}
.features-other__layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  min-height: 157px;
  padding: 0 15px;
  padding-top: 30px;
  padding-bottom: 16px;
  margin: 0 auto;

  text-align: center;

  box-sizing: border-box;
}
.features-other__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.features-other__number-features {
  font-size: 14px;
  line-height: 21px;
}
.features-other__about-features {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
@media @mobile {
  .features-other__wrap {
    padding: 0 20px;
  }
  .features-other__layout {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .features-other__layout:last-of-type {
    border-bottom-color: transparent;
  }
}
@media @tablet {
  .features-other__wrap {
    display: flex;
    justify-content: space-between;
  }
  .features-other__layout {
    width: 33%;
    height: 256px;
    padding: 0 49px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .features-other__title {
    width: 160px;
    align-self: center;
    font-size: 21px;
  }
}
@media @desktop {
  .features-other__layout {
    padding-bottom: 64px;
  }
}
