.features-bridge-wrap {
  display: flex;
  flex-direction: column;
  .container();
}
.features-bridge__background {
  padding: 40px 30px;
  height: 191px;
  background-color: #81b3d2;
  box-sizing: border-box;
}
.features-bridge__head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  min-height: 105px;
  width: 280px;

  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
.features-bridge__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
}
.features-bridge__number-features {
  font-size: 14px;
  line-height: 21px;
}
.features-bridge__about-features {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
}
.features-bridge__picture-layout {
  height: 256px;

  font-size: 0;

  background-color: #ffffff;
  background-image: url("../img/photo-bridge@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media @tablet {
  .features-bridge-wrap {
    display: flex;
    flex-direction: row;
  }
  .features-bridge__background {
    width: 33%;
    height: 256px;
    order: 2;
  }
  .features-bridge__head {
    width: 100%;
    height: 100%;
  }
  .features-bridge__picture-layout {
    width: 67%;
  }
}
