.features-place__head {
  margin: 0;

  font-size: 18px;
  line-height: 26px;

  background-color: #81b3d2;
}
.features-place__about-features {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
}
.features-place__image {
  width: 320px;
  height: 260px;
}
.features-place__housing {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
}
.features-place__housing-about {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
}
