.features-road {
}
.features-road__layout {
  background-color: #eeeeee;
}
.features-road__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.features-road__number-features {
  font-size: 14px;
  line-height: 21px;
}
.features-road__about-features {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
