.features-tourists {
}
.features-tourists__layout {
  background-color: #eeeeee;
}
.features-tourists__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.features-tourists__number-features {
  font-size: 14px;
  line-height: 21px;
}
.features-tourists__about-features {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
