.form__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  .container();
}
.form__impression {
  margin-top: 18px;
  margin-bottom: 43px;
}
.form__btn {
  width: 280px;
  max-width: 324px;
  margin-bottom: 73px;
  padding: 16px 0;
  border: 0;
  align-self: center;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #81b3d2;
  cursor: pointer;
}
@media @tablet {
  .form__wrap {
    max-width: 960px;
    padding-left: 60px;
    padding-right: 60px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form__impression {
    position: relative;
    margin-bottom: 66px;
    order: -7;
    width: 50%;
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      background-color: #dbdbdb;
      top: 0;
      bottom: 0;
      right: 0;
    }
  }
  .form__person {
    order: -6;
    width: 50%;
  }
  .form__contact-inf {
    order: -5;
    width: 100%;
  }
  .form__attraction {
    order: -4;
    width: 100%;
  }
  .form__emotions {
    order: -3;
    width: 100%;
  }
  .form__btn {
    margin-bottom: 96px;
    width: 50%;
    max-width: 50%;
  }
}
@media @desktop {
  .form__wrap {
    padding-left: 120px;
    padding-right: 120px;
  }
  .form__btn {
    margin-bottom: 101px;
  }
}
