.img-title {
  &__layout {
    display: flex;
    width: 320px;
    height: 158px;
    background: #ffffff url("../../img/bg-back-mobile@1x.jpg") 50% 100% no-repeat;
  }
  &__picture {
    display: block;
    margin: auto;
  }
}
