.location__wrap {
  padding: 0 20px;
  .container();
}
.location__title {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 21px;

  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.location__about {
  display: flex;
  margin: 0 auto;
  max-width: 458px;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}
.location__button {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 458px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 49px;
  padding: 16px 0;
  border: 0;

  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;

  background-color: #81b3d2;
  cursor: pointer;
  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3)
  }
}
@media @tablet {
  .location__wrap {
    padding: 0;
  }
  .location__title {
    padding-top: 52px;
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
  }
  .location__button {
    margin-top: 42px;
    margin-bottom: 57px;
  }
}
@media @desktop {
    .location__button {
      margin-top: 47px;
      margin-bottom: 67px;
    }
}
