.main-header__list {
  margin: 0;
  padding: 0;
}
.main-header__item-link {
  display: block;

  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;

  background-color: #81b3d2;
}
