.main-footer {
  &__hash {
    margin: 0;

    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
  }
  &__copyright {
    margin: 0;

    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
  }
}
