.main-title {
}
.main-title__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.main-title__reason {
  margin: 0;

  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}
