.media {
}
.media__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.media__motivation {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
