.photo__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.photo__item {
  margin: 0;
}
.photo__img-wrap {
  margin: 0;
  width: 280px;
}
.photo__img-wrap img {
  display: block;
}
.photo__title {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
}
.photo__about {
  margin: 0;
  padding-bottom: 9px;

  font-size: 14px;
  line-height: 24px;
}
.photo__number-likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
}
@media @mobile {
  .photo__item {
    align-self: center;
    padding: 22px 20px 15px 20px;
    padding-top: 22px;
    border-top: 1px solid #e5e5e5;
  }
  .photo__item:last-of-type {
    border-bottom: 1px solid #e5e5e5;
  }
  .photo__img-wrap {
    margin-bottom: 16px;
  }
  .photo__number-likes {
    padding-left: 37px;
  }
}
@media @tablet {
  .photo__wrap {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
  .photo__img-wrap {
    width: 100%;
  }
  .photo__item:first-of-type .photo__img {
    width: 100%;
    height: 400px;
  }
  .photo__item:first-of-type {
    width: 100%;
  }
  .photo__item:not(:first-of-type) {
    width: 50%;
  }
  .photo__item:not(:first-of-type) .photo__img {
    width: 100%;
    height: 267px;
  }
  .photo__description {
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    padding-bottom: 6px;
    background-color: #f2f2f2;
  }
  .photo__item:not(:first-of-type) .photo__description {
    padding-right: 35px;
  }
  .photo__number-likes {
    padding-top: 12px;
  }
}
@media @desktop {
  .photo__item:not(:first-of-type) {
    width: 33.3%;
    flex-grow: 1;
  }
  .photo__description {
    position: relative;
    z-index: 1;
    margin-top: -80px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
