.popup-falure {
  &--open {
    display: block;
  }
  &--close {
    display: none;
  }
}
.popup-falure__wrap {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding-top: 40px;
  padding-bottom: 35px;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 3px rgba(0, 1, 1, 0.15);
}
.popup-falure__title {
  margin: 0;
  padding-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
.popup-falure__text {
  width: 210px;
  margin: 0;
  padding-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
.popup-falure__btn {
  width: 180px;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  padding: 16px 0;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #81b3d2;
  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }
}
@media @tablet {
  .popup-falure__wrap {
    width: 400px;
    margin-left: -200px;
  }
  .popup-falure__title {
    width: 220px;
    font-size: 30px;
    line-height: 40px;
  }
  .popup-falure__text {
    width: 280px;
  }
}
