.socials__wrap {
  display: flex;
}
.socials__link {
  margin-right: 6px;
  font-size: 0;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}
.socials__link:last-of-type {
  margin-right: 0;
}
