.video__text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 430px;
  padding-top: 33px;
  padding-bottom: 35px;
  margin: 0 auto;
}
.video__title {
  margin: 0;
  padding-top: 33px;
  padding: 0 20px;
  padding-bottom: 26px;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.video__about {
  margin: 0;
  padding: 0 20px;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}
.video__video-player {
  position: relative;

  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-bottom: 140px;

  background-color: #ffffff;
  background-image: url(../img/video-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 201px;
  cursor: pointer;
  box-sizing: border-box;
  @media @retina {
    background-image: url(../img/video-mobile@2x.jpg);
  }
}
.video__remote-layout {
  bottom: 0;

  display: flex;
  margin-top: auto;
  order: 1;
  width: 100%;
  height: 45px;
  padding: 0 22px;

  background-color: rgba(0, 0, 0, 0.6 );
  box-sizing: border-box;
}
.video__remote-line {
  position: relative;
  width: 100%;
  height: 3px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
}
.video__remote-dot {
  position: relative;
  left: 15%;
  top: -3px;
  width: 9px;
  height: 9px;

  background-color: #ffffff;
  border-radius: 50%;
}
.video__userbar-layout {
  display: flex;
  justify-content: space-between;
}
.video__replay {
  padding: 0;
  border: 0;
  width: 16px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
}
.video__subtitle {
  padding: 0;
  border: 0;
  margin-right: 31px;
  margin-left: auto;
  width: 32px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
}
.video__full-screan {
  padding: 0;
  border: 0;
  width: 20px;
  height: 20px;
  font-size: 0;
  background-color: transparent;
}
.video__replay-icon,
.video__subtitle-icon,
.video__full-screan-icon{
  fill: #5c6870;
}
@media @mobile {
  .video__video-player {
    width: 320px;
    height: 201px;
    margin-left: auto;
    margin-right: auto;
  }
  .video__userbar-layout {
    position: relative;
    top: 100%;
    height: 66px;
    padding: 0 24px;
    padding-top: 23px;

    background-color: #f2f2f2;
    box-sizing: border-box;
  }
}
@media @tablet {
  .video__text-wrap {
    padding-top: 67px;
    padding-bottom: 75px;
  }
  .video__title {
    font-size: 30px;
    line-height: 30px;
  }
  .video__about {
    padding: 0;
  }
  .video__video-player {
    height: 499px;
    width: 648px;
    margin: 0 auto;
    margin-bottom: 76px;
    padding: 0;
    background-image: url(../img/video-tablet@1x.jpg);
    background-size: 100% 499px;
    @media @retina {
      background-image: url(../img/video-tablet@2x.jpg);
    }
  }
  .video__remote-line {
    margin-left: 14%;
    margin-right: 25%;
  }
  .video__remote-dot {
    left: 29%;
  }
  .video__remote-layout {
    height: 92px;
    padding: 0;
  }
  .video__userbar-layout {
    position: absolute;
    bottom: 38px;
    width: 100%;
    padding-right: 41px;
    padding-left: 35px;
    box-sizing: border-box;
  }
  .video__replay-icon,
  .video__subtitle-icon,
  .video__full-screan-icon{
    fill: #ffffff;
  }
}
@media @desktop {
  .video__text-wrap {
    padding-top: 71px;
    padding-bottom: 71px;
  }
  .video__title {
    padding-bottom: 28px;
  }
  .video__video-player {
    width: 800px;
    margin-bottom: 121px;
    background-image: url(../img/video-desktop@1x.jpg);
    @media @retina {
      background-image: url(../img/video-desktop@2x.jpg);
    }
  }
  .video__remote-line {
    margin-left: 11.5%;
    margin-right: 21%;
  }
  .video__remote-dot {
    left: 21%;
  }
}
